<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sucursal</string>
  </property>
  <widget class="QLineEdit" name="edit_nombre">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>12</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push_cancelar">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>310</y>
     <width>224</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_telefono">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>38</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="push_guardar">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>340</y>
     <width>224</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>12</y>
     <width>37</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>38</y>
     <width>52</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Telefono</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_direccion">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>64</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>64</y>
     <width>52</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Direccion</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Activo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
